[33mcommit 209b7c31f5894b440623e3b8faf253e094356ba2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tonko-cupic <tonko.cupic@protonmail.com>
Date:   Thu Dec 8 11:07:17 2022 +0100

    asdas

[1mdiff --git a/.env b/.env[m
[1mindex 5da7dfd..042b37b 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,4 +1,5 @@[m
 ACCESS_KEY=AKIASVSBNUAR3DU53NNX[m
 SECRET_ACCESS_KEY=/5g10RzxMCH6/ecNZYZuLb/xgqDOMb0OIqZ9x7bm[m
 AWS_BUCKET_NAME=musicchallengebucket[m
[31m-PYTHON_SERVER=http://mcacrunch.onrender.com[m
\ No newline at end of file[m
[32m+[m[32mPYTHON_SERVER=http://mcacrunch.onrender.com[m
[32m+[m[32mNODE_DEBUG=http,http2 node app.js[m
\ No newline at end of file[m
[1mdiff --git a/app.js b/app.js[m
[1mindex ea91cd6..918cb87 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -30,7 +30,8 @@[m [mconst storage = multer.memoryStorage()[m
 [m
 var mainRouter = require('./routes/main');[m
 var authRouter = require('./routes/auth');[m
[31m-[m
[32m+[m[32mvar morgan = require('morgan')[m
[32m+[m[32mapp.use(morgan('combined'));[m
 app.use(bodyParser.urlencoded({ extended: false }))[m
 app.use(bodyParser.json())[m
 const Challenge = require('./models/challenge');[m
[36m@@ -144,7 +145,6 @@[m [mconst s3 = new AWS.S3({[m
 // Set EJS as templatg engine [m
 app.set("view engine", "ejs");[m
 [m
[31m-  [m
 // Create a server object:[m
 const server = http.createServer(app)[m
 [m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex a0849a2..edc2c4b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -16,6 +16,7 @@[m
         "canvas": "^2.9.3",[m
         "color-namer": "^1.4.0",[m
         "cors": "^2.8.5",[m
[32m+[m[32m        "debug": "^4.3.4",[m
         "dotenv": "^16.0.0",[m
         "express": "^4.18.1",[m
         "express-async-errors": "^3.1.1",[m
[36m@@ -25,6 +26,7 @@[m
         "jsonwebtoken": "^8.5.1",[m
         "mongodb": "^4.5.0",[m
         "mongoose": "^6.3.2",[m
[32m+[m[32m        "morgan": "^1.10.0",[m
         "multer": "^1.4.4",[m
         "node-cron": "^3.0.0",[m
         "rgbaster": "^2.1.1"[m
[36m@@ -110,27 +112,6 @@[m
         "node": ">= 6.0.0"[m
       }[m
     },[m
[31m-    "node_modules/agent-base/node_modules/debug": {[m
[31m-      "version": "4.3.4",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[31m-      "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
[31m-      "dependencies": {[m
[31m-        "ms": "2.1.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "supports-color": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/agent-base/node_modules/ms": {[m
[31m-      "version": "2.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[31m-      "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[31m-    },[m
     "node_modules/ansi-regex": {[m
       "version": "5.0.1",[m
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",[m
[36m@@ -259,6 +240,22 @@[m
         }[m
       ][m
     },[m
[32m+[m[32m    "node_modules/basic-auth": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/basic-auth/-/basic-auth-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-NF+epuEdnUYVlGuhaxbbq+dvJttwLnGY+YixlXlME5KpQ5W3CnXA5cVTneY3SPbPDRkcjMbifrwmFYcClgOZeg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": "5.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/basic-auth/node_modules/safe-buffer": {[m
[32m+[m[32m      "version": "5.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="[m
[32m+[m[32m    },[m
     "node_modules/bcryptjs": {[m
       "version": "2.4.3",[m
       "resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-2.4.3.tgz",[m
[36m@@ -287,6 +284,19 @@[m
         "npm": "1.2.8000 || >= 1.4.16"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/body-parser/node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/body-parser/node_modules/ms": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m    },[m
     "node_modules/brace-expansion": {[m
       "version": "1.1.11",[m
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.11.tgz",[m
[36m@@ -537,11 +547,19 @@[m
       }[m
     },[m
     "node_modules/debug": {[m
[31m-      "version": "2.6.9",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[31m-      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "version": "4.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
       "dependencies": {[m
[31m-        "ms": "2.0.0"[m
[32m+[m[32m        "ms": "2.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "supports-color": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
       }[m
     },[m
     "node_modules/decompress-response": {[m
[36m@@ -761,6 +779,19 @@[m
         "express": "^4.16.2"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/express/node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/express/node_modules/ms": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m    },[m
     "node_modules/ext": {[m
       "version": "1.6.0",[m
       "resolved": "https://registry.npmjs.org/ext/-/ext-1.6.0.tgz",[m
[36m@@ -791,6 +822,19 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/finalhandler/node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/finalhandler/node_modules/ms": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m    },[m
     "node_modules/follow-redirects": {[m
       "version": "1.15.1",[m
       "resolved": "https://registry.npmjs.org/follow-redirects/-/follow-redirects-1.15.1.tgz",[m
[36m@@ -980,27 +1024,6 @@[m
         "node": ">= 6"[m
       }[m
     },[m
[31m-    "node_modules/https-proxy-agent/node_modules/debug": {[m
[31m-      "version": "4.3.4",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[31m-      "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
[31m-      "dependencies": {[m
[31m-        "ms": "2.1.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "supports-color": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/https-proxy-agent/node_modules/ms": {[m
[31m-      "version": "2.1.2",[m
[31m-      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[31m-      "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[31m-    },[m
     "node_modules/iconv-lite": {[m
       "version": "0.4.24",[m
       "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",[m
[36m@@ -1386,6 +1409,45 @@[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
       "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="[m
     },[m
[32m+[m[32m    "node_modules/morgan": {[m
[32m+[m[32m      "version": "1.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/morgan/-/morgan-1.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-AbegBVI4sh6El+1gNwvD5YIck7nSA36weD7xvIxG4in80j/UoK8AEGaWnnz8v1GxonMCltmlNs5ZKbGvl9b1XQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "basic-auth": "~2.0.1",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~2.0.0",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "on-headers": "~1.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/morgan/node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/morgan/node_modules/ms": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/morgan/node_modules/on-finished": {[m
[32m+[m[32m      "version": "2.3.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-ikqdkGAAyf/X/gPhXGvfgAytDZtDbr+bkNUJ0N9h5MI/dmdgCs3l6hoHrcUv41sRKew3jIwrp4qQDXiK99Utww==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ee-first": "1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/mpath": {[m
       "version": "0.9.0",[m
       "resolved": "https://registry.npmjs.org/mpath/-/mpath-0.9.0.tgz",[m
[36m@@ -1405,32 +1467,11 @@[m
         "node": ">=12.0.0"[m
       }[m
     },[m
[31m-    "node_modules/mquery/node_modules/debug": {[m
[31m-      "version": "4.3.4",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[31m-      "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
[31m-      "dependencies": {[m
[31m-        "ms": "2.1.2"[m
[31m-      },[m
[31m-      "engines": {[m
[31m-        "node": ">=6.0"[m
[31m-      },[m
[31m-      "peerDependenciesMeta": {[m
[31m-        "supports-color": {[m
[31m-          "optional": true[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    "node_modules/mquery/node_modules/ms": {[m
[32m+[m[32m    "node_modules/ms": {[m
       "version": "2.1.2",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
       "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
     },[m
[31m-    "node_modules/ms": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[31m-      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[31m-    },[m
     "node_modules/multer": {[m
       "version": "1.4.4",[m
       "resolved": "https://registry.npmjs.org/multer/-/multer-1.4.4.tgz",[m
[36m@@ -1568,6 +1609,14 @@[m
         "node": ">= 0.8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/on-headers": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/on-headers/-/on-headers-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi/u8Rx+EV5/W+JTWGXG8xFzevE7AjBfDqHv/8vL8qQsIhHnqRkrA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/once": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",[m
[36m@@ -1774,6 +1823,19 @@[m
         "node": ">= 0.8.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/send/node_modules/debug": {[m
[32m+[m[32m      "version": "2.6.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ms": "2.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/send/node_modules/debug/node_modules/ms": {[m
[32m+[m[32m      "version": "2.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m    },[m
     "node_modules/send/node_modules/ms": {[m
       "version": "2.1.3",[m
       "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[36m@@ -2181,21 +2243,6 @@[m
       "integrity": "sha512-RZNwNclF7+MS/8bDg70amg32dyeZGZxiDuQmZxKLAlQjr3jGyLx+4Kkk58UO7D2QdgFIQCovuSuZESne6RG6XQ==",[m
       "requires": {[m
         "debug": "4"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "debug": {[m
[31m-          "version": "4.3.4",[m
[31m-          "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[31m-          "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
[31m-          "requires": {[m
[31m-            "ms": "2.1.2"[m
[31m-          }[m
[31m-        },[m
[31m-        "ms": {[m
[31m-          "version": "2.1.2",[m
[31m-          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[31m-          "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[31m-        }[m
       }[m
     },[m
     "ansi-regex": {[m
[36m@@ -2304,6 +2351,21 @@[m
       "resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.5.1.tgz",[m
       "integrity": "sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA=="[m
     },[m
[32m+[m[32m    "basic-auth": {[m
[32m+[m[32m      "version": "2.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/basic-auth/-/basic-auth-2.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-NF+epuEdnUYVlGuhaxbbq+dvJttwLnGY+YixlXlME5KpQ5W3CnXA5cVTneY3SPbPDRkcjMbifrwmFYcClgOZeg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "safe-buffer": "5.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safe-buffer": {[m
[32m+[m[32m          "version": "5.1.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",[m
[32m+[m[32m          "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "bcryptjs": {[m
       "version": "2.4.3",[m
       "resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-2.4.3.tgz",[m
[36m@@ -2326,6 +2388,21 @@[m
         "raw-body": "2.5.1",[m
         "type-is": "~1.6.18",[m
         "unpipe": "1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m        }[m
       }[m
     },[m
     "brace-expansion": {[m
[36m@@ -2526,11 +2603,11 @@[m
       }[m
     },[m
     "debug": {[m
[31m-      "version": "2.6.9",[m
[31m-      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[31m-      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m      "version": "4.3.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
       "requires": {[m
[31m-        "ms": "2.0.0"[m
[32m+[m[32m        "ms": "2.1.2"[m
       }[m
     },[m
     "decompress-response": {[m
[36m@@ -2699,6 +2776,21 @@[m
         "type-is": "~1.6.18",[m
         "utils-merge": "1.0.1",[m
         "vary": "~1.1.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m        }[m
       }[m
     },[m
     "express-async-errors": {[m
[36m@@ -2734,6 +2826,21 @@[m
         "parseurl": "~1.3.3",[m
         "statuses": "2.0.1",[m
         "unpipe": "~1.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m        }[m
       }[m
     },[m
     "follow-redirects": {[m
[36m@@ -2870,21 +2977,6 @@[m
       "requires": {[m
         "agent-base": "6",[m
         "debug": "4"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "debug": {[m
[31m-          "version": "4.3.4",[m
[31m-          "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[31m-          "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
[31m-          "requires": {[m
[31m-            "ms": "2.1.2"[m
[31m-          }[m
[31m-        },[m
[31m-        "ms": {[m
[31m-          "version": "2.1.2",[m
[31m-          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[31m-          "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[31m-        }[m
       }[m
     },[m
     "iconv-lite": {[m
[36m@@ -3182,6 +3274,41 @@[m
         }[m
       }[m
     },[m
[32m+[m[32m    "morgan": {[m
[32m+[m[32m      "version": "1.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/morgan/-/morgan-1.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-AbegBVI4sh6El+1gNwvD5YIck7nSA36weD7xvIxG4in80j/UoK8AEGaWnnz8v1GxonMCltmlNs5ZKbGvl9b1XQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "basic-auth": "~2.0.1",[m
[32m+[m[32m        "debug": "2.6.9",[m
[32m+[m[32m        "depd": "~2.0.0",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "on-headers": "~1.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "2.0.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m        },[m
[32m+[m[32m        "on-finished": {[m
[32m+[m[32m          "version": "2.3.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-ikqdkGAAyf/X/gPhXGvfgAytDZtDbr+bkNUJ0N9h5MI/dmdgCs3l6hoHrcUv41sRKew3jIwrp4qQDXiK99Utww==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ee-first": "1.1.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "mpath": {[m
       "version": "0.9.0",[m
       "resolved": "https://registry.npmjs.org/mpath/-/mpath-0.9.0.tgz",[m
[36m@@ -3193,27 +3320,12 @@[m
       "integrity": "sha512-oAVF0Nil1mT3rxty6Zln4YiD6x6QsUWYz927jZzjMxOK2aqmhEz5JQ7xmrKK7xRFA2dwV+YaOpKU/S+vfNqKxA==",[m
       "requires": {[m
         "debug": "4.x"[m
[31m-      },[m
[31m-      "dependencies": {[m
[31m-        "debug": {[m
[31m-          "version": "4.3.4",[m
[31m-          "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.4.tgz",[m
[31m-          "integrity": "sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==",[m
[31m-          "requires": {[m
[31m-            "ms": "2.1.2"[m
[31m-          }[m
[31m-        },[m
[31m-        "ms": {[m
[31m-          "version": "2.1.2",[m
[31m-          "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[31m-          "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
[31m-        }[m
       }[m
     },[m
     "ms": {[m
[31m-      "version": "2.0.0",[m
[31m-      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[31m-      "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="[m
[32m+[m[32m      "version": "2.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="[m
     },[m
     "multer": {[m
       "version": "1.4.4",[m
[36m@@ -3319,6 +3431,11 @@[m
         "ee-first": "1.1.1"[m
       }[m
     },[m
[32m+[m[32m    "on-headers": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/on-headers/-/on-headers-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-pZAE+FJLoyITytdqK0U5s+FIpjN0JP3OzFi/u8Rx+EV5/W+JTWGXG8xFzevE7AjBfDqHv/8vL8qQsIhHnqRkrA=="[m
[32m+[m[32m    },[m
     "once": {[m
       "version": "1.4.0",[m
       "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",[m
[36m@@ -3470,6 +3587,21 @@[m
         "statuses": "2.0.1"[m
       },[m
       "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.6.9",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[32m+[m[32m          "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "2.0.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "ms": {[m
[32m+[m[32m              "version": "2.0.0",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",[m
[32m+[m[32m              "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
         "ms": {[m
           "version": "2.1.3",[m
           "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 18742b6..5c8f9fa 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -17,6 +17,7 @@[m
     "canvas": "^2.9.3",[m
     "color-namer": "^1.4.0",[m
     "cors": "^2.8.5",[m
[32m+[m[32m    "debug": "^4.3.4",[m
     "dotenv": "^16.0.0",[m
     "express": "^4.18.1",[m
     "express-async-errors": "^3.1.1",[m
[36m@@ -26,6 +27,7 @@[m
     "jsonwebtoken": "^8.5.1",[m
     "mongodb": "^4.5.0",[m
     "mongoose": "^6.3.2",[m
[32m+[m[32m    "morgan": "^1.10.0",[m
     "multer": "^1.4.4",[m
     "node-cron": "^3.0.0",[m
     "rgbaster": "^2.1.1"[m
